# dotnet-core-phone-verification

./: PhoneVerification.sln  README.md
PhoneVerification/: IPhoneVerificationClient.cs  IServiceCollectionExtensions.cs  PhoneVerification.csproj  PhoneVerificationClient.cs
PhoneVerification.Tests/: FakeMessageHandler.cs  PhoneVerification.Tests.csproj  PhoneVerificationClientTests.cs
PhoneVerification.Tests/JsonFiles/: IncorrectVerificationCodeResponse.json  InternalError.json  NoPendingVerificationCodeResponse.json  ValidSendCodeResponse.json  ValidVerifyCodeResponse.json
PhoneVerification/Exceptions/: IncorrectVerificationCodeException.cs  NoPendingVerificationException.cs  PhoneVerificationException.cs  SendCodeException.cs  VerificationCodeException.cs
PhoneVerification/Models/: PhoneVerificationOptions.cs  SendCodeResponse.cs  VerifyCodeResponse.cs
