<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>FabienP, Unitee</Authors>
        <PackageId>Unitee.PhoneVerification</PackageId>
        <Version>1.0.2</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>1.0</VersionPrefix>
        <Title>.NET Core phone number verification</Title>
        <Description>A .NET Core 2 service for phone number verification</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Unitee.PhoneVerification/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uniteeio/dotnet-core-phone-verification</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    </ItemGroup>

</Project>
