<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="JsonFiles\IncorrectVerificationCodeResponse.json"/>
        <EmbeddedResource Include="JsonFiles\NoPendingVerificationCodeResponse.json"/>
        <EmbeddedResource Include="JsonFiles\ValidSendCodeResponse.json"/>
        <EmbeddedResource Include="JsonFiles\ValidVerifyCodeResponse.json"/>
        <EmbeddedResource Include="JsonFiles\InternalError.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoneVerification\PhoneVerification.csproj"/>
    </ItemGroup>

</Project>
